{\rtf1\ansi\ansicpg936\lnbrkrule
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Tahoma;}
{\f2\fnil\fcharset134\fprq0 \'bf\'ac\'cc\'e5_GB2312;}
{\f3\fnil\fcharset0\fprq0 Arial;}
{\f4\fnil\fcharset134\fprq0 \'cb\'ce\'cc\'e5;}
{\f5\fnil\fcharset134\fprq0 \'bf\'ac\'cc\'e5;}
{\f6\fnil\fcharset2\fprq0 Wingdings;}
}
{\colortbl;
\red51\green51\blue153;
\red0\green0\blue0;
\red0\green0\blue0;
\red153\green0\blue0;
\red51\green51\blue255;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs48\cf2\lang2052\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs40\cf2\lang2052\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf2\lang2052\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\cf2\lang2052\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\cf2\lang2052\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\cf2\lang2052\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0 {\b\loch\af1\dbch\f2\fs88\cf1 \'b5\'da\'c8\'fd\'d5\'c2 \'ce\'de\'bb\'fa\'b7\'c7\'bd\'f0\'ca\'f4\'b2\'c4\'c1\'cf\line \line \line }{\b\dbch\af2\loch\f1\fs60\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0 {\loch\af1\dbch\f4\fs88\cf1 \'cc\'d5}{\dbch\af4\loch\f1\fs88\cf1\lang1033\langfe2052 (pottery)}{\dbch\af4\loch\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\pntext\pard\plain\dbch\af5\loch\f6\fs34 n\tab}{\*\pn\pnlvlblt\pnf6\pnfs34{\pntxtb n}}{\loch\af5\dbch\f5\cf3 \'cc\'d5\'c6\'f7\'ca\'c7\'d3\'c3\'c4\'e0\'b0\'cd\'a3\'a8\'d5\'b3\'cd\'c1\'a3\'a9\'b3\'c9\'d0\'cd\'c1\'c0\'b8\'c9\'ba\'f3\'a3\'ac\'d3\'c3\'bb\'f0\'c9\'d5\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'ca\'c7\'c4\'e0\'d3\'eb\'bb\'f0\'b5\'c4\'bd\'e1\'be\'a7\'a1\'a3\'d3\'c3\'cc\'d5\'cd\'c1\'c9\'d5\'d6\'c6\'b5\'c4\'c6\'f7\'c3\'f3\'bd\'d0\'cc\'d5\'c6\'f7\'a1\'a3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\pntext\pard\plain\dbch\af5\loch\f6\fs34 n\tab}{\*\pn\pnlvlblt\pnf6\pnfs34{\pntxtb n}}{\loch\af5\dbch\f5\cf3 \'c9\'d5\'d6\'c6\'ce\'c2\'b6\'c8}{\dbch\af5\loch\f5\cf3\lang1033\langfe2052 800\'a1\'e6}{\loch\af5\dbch\f5\cf3 \'b5\'bd}{\dbch\af5\loch\f5\cf3\lang1033\langfe2052 1100\'a1\'e6}{\loch\af5\dbch\f5\cf3 \'d7\'f3\'d3\'d2\'a1\'a3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\pntext\pard\plain\dbch\af5\loch\f6\fs34 n\tab}{\*\pn\pnlvlblt\pnf6\pnfs34{\pntxtb n}}{\loch\af5\dbch\f5\cf3 \'b2\'bb\'be\'df\'b1\'b8\'b0\'eb\'cd\'b8\'c3\'f7\'b5\'c4\'cc\'d8\'b5\'e3}{\dbch\af4\loch\f1\fs64\cf3  \uc1\u12290?}{\dbch\af5\loch\f5\fs64\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af5\loch\f5\fs64\cf3\lang1033\langfe2052 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0 {\loch\af1\dbch\f4\fs88\cf1 \'b4\'c9}{\dbch\af4\loch\f1\fs88\cf1\lang1033\langfe2052 (porcelain, china)}{\dbch\af4\loch\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\pntext\pard\plain\dbch\af5\loch\f6\fs34 n\tab}{\*\pn\pnlvlblt\pnf6\pnfs34{\pntxtb n}}{\loch\af5\dbch\f5\cf3 \'d3\'c3\'b8\'df\'c1\'eb\'cd\'c1\'c9\'d5\'b3\'c9\'b5\'c4\'d2\'bb\'d6\'d6\'d6\'ca\'c1\'cf\'a3\'ac\'cb\'f9\'d7\'f6\'c6\'f7\'ce\'ef\'b1\'c8\'cc\'d5\'c6\'f7\'cf\'b8\'d6\'c2\'b6\'f8\'bc\'e1\'d3\'b2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\pntext\pard\plain\dbch\af5\loch\f6\fs34 n\tab}{\*\pn\pnlvlblt\pnf6\pnfs34{\pntxtb n}}{\loch\af5\dbch\f5\cf3 \'b4\'c9\'c6\'f7\'b5\'c4\'c9\'d5\'b3\'c9\'ce\'c2\'b6\'c8\'b1\'c8\'bd\'cf\'b8\'df\'a3\'ac\'b4\'f3\'b6\'bc\'d4\'da}{\dbch\af5\loch\f5\cf3\lang1033\langfe2052 1200\'a1\'e6}{\loch\af5\dbch\f5\cf3 \'d2\'d4\'c9\'cf \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\pntext\pard\plain\dbch\af5\loch\f6\fs34 n\tab}{\*\pn\pnlvlblt\pnf6\pnfs34{\pntxtb n}}{\loch\af5\dbch\f5\cf3 \'d3\'d0\'b0\'eb\'cd\'b8\'c3\'f7\'cc\'d8\'b5\'e3\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0 {\loch\af1\dbch\f4\fs88\cf1 \'d7\'cf\'c9\'b0\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\pntext\pard\plain\dbch\af5\loch\f6\fs34 n\tab}{\*\pn\pnlvlblt\pnf6\pnfs34{\pntxtb n}}{\loch\af5\dbch\f5\cf3 \'d7\'cf\'c9\'b0\'ca\'c7\'d2\'bb\'d6\'d6\'ec\'c2\'c6\'f7}{\dbch\af5\loch\f5\cf3\lang1033\langfe2052 ,}{\loch\af5\dbch\f5\cf3 \'ca\'c7\'d2\'bb\'d6\'d6\'bd\'e9\'d3\'da\'cc\'d5\'c6\'f7\'d3\'eb\'b4\'c9\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'cc\'d5\'b4\'c9\'d6\'c6\'c6\'b7\'a3\'ac\'c6\'e4\'cc\'d8\'b5\'e3\'ca\'c7\'bd\'e1\'b9\'b9\'d6\'c2\'c3\'dc\'a3\'ac\'bd\'d3\'bd\'fc\'b4\'c9\'bb\'af\'a3\'ac\'c7\'bf\'b6\'c8\'bd\'cf\'b4\'f3\'a3\'ac\'bf\'c5\'c1\'a3\'cf\'b8\'d0\'a1\'a3\'ac\'b6\'cf\'bf\'da\'ce\'aa\'b1\'b4\'bf\'c7\'d7\'b4\'bb\'f2\'ca\'af\'d7\'b4\'a3\'ac\'b5\'ab\'b2\'bb\'be\'df\'d3\'d0\'b4\'c9\'cc\'a5\'b5\'c4\'b0\'eb\'cd\'b8\'c3\'f7\'d0\'d4\'a1\'a3\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0 {\b\loch\af1\dbch\f2\fs72\cf4 \'cc\'d5\'d3\'eb\'b4\'c9\'b5\'c4\'c7\'f8\'b1\'f0\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540\qj {\dbch\af4\loch\f1\cf3           }{\b\loch\af1\dbch\f4\cf5 \'cb\'c4\'c7\'a7\'b6\'e0\'bc\'fe\'b9\'c5\'b4\'c9\'c6\'f7\'a3\'ac\'cb\'c4\'b0\'d9\'b6\'e0\'bc\'fe\'ba\'ba\'b0\'d7\'d3\'f1\'ca\'af\'b5\'f1\'ba\'cd\'b6\'fe\'ca\'ae\'b6\'e0\'b6\'d6\'cb\'ae\'be\'a7\'ca\'af\'d3\'eb\'c2\'ea\'e8\'a7\'a3\'ac\'bd\'fc\'b0\'d9\'d6\'bb\'b4\'c9\'c3\'a8\'d5\'ed\'a3\'ac\'c8\'fd\'b0\'d9\'b6\'e0\'b8\'f6\'c4\'ea\'b4\'fa\'b2\'bb\'b5\'c8\'a1\'a2\'b4\'f3\'d0\'a1\'b2\'bb\'d2\'bb\'b5\'c4\'ca\'a8\'d7\'d3\'a1\'a3\'d3\'c3\'b5\'f4\'b5\'c4\'b4\'c9\'c6\'ac\'b2\'bb\'bc\'c6\'c6\'e4\'ca\'fd\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'bb\'c6\'ac\'cf\'d6\'b4\'fa\'b4\'c9\'a3\'ac\'c6\'e4\'d6\'d0\'bb\'b9\'b2\'bb\'b7\'a6\'be\'fb\'d2\'a4\'a1\'a2\'c8\'ea\'d2\'a4\'b5\'c8\'ce\'e5\'b4\'f3\'c3\'fb\'d2\'a4\'b5\'c4\'b4\'c9\'c6\'ac\'a1\'a3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540\qj {\b\dbch\af4\loch\f1\cf5           \uc1\u29943?\uc1\u22120?\uc1\u28085?\uc1\u30422?\uc1\u20102?\uc1\u21508?\uc1\u20010?\uc1\u21382?\uc1\u21490?\uc1\u26102?\uc1\u26399?\uc1\u-244,\uc1\u26377?\uc1\u26187?\uc1\u20195?\uc1\u-26798?\uc1\u29943?\uc1\u12289?\uc1\u21776?\uc1\u19977?\uc1\u24425?\uc1\u-244,\uc1\u23435?\uc1\u20195?\uc1\u-27481?\uc1\u29943?\uc1\u12289?\uc1\u-24679?\uc1\u27849?\uc1\u29943?\uc1\u-244,\uc1\u20803?\uc1\u26126?\uc1\u-26798?\uc1\u-32079?\uc1\u12289?\uc1\u28165?\uc1\u20195?\uc1\u32439?\uc1\u24425?\uc1\u31561?\uc1\u21508?\uc1\u20010?\uc1\u26102?\uc1\u20195?\uc1\u30340?\uc1\u31934?\uc1\u21697?\uc1\u12290?\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0 {\loch\af1\dbch\f4\fs88\cf1 \'d1\'b9\'b5\'e7\'cc\'d5\'b4\'c9\'b5\'c4\'d3\'a6\'d3\'c3}{\dbch\af4\loch\f1\fs88\cf1\lang1033\langfe2052 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f3 \par 
}
}